# dico

./: settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/megaache/dico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaache/dico/: DicoApp.kt  MainActivity.kt
app/src/main/java/com/megaache/dico/core/util/: Resource.kt
app/src/main/java/com/megaache/dico/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/megaache/dico/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/megaache/dico/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/megaache/dico/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/megaache/dico/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/megaache/dico/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/megaache/dico/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/megaache/dico/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/megaache/dico/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/megaache/dico/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/megaache/dico/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/megaache/dico/theme/: theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megaache/dico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
