plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

apply from: './dependencies.gradle'
var v = project.ext.libsVersions

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.megaache.dico"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion v.jetpackCompose
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /** dagger hilt **/

    implementation "com.google.dagger:hilt-android:$v.hiltAndroid"
    kapt "com.google.dagger:hilt-compiler:$v.hiltCompiler"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    /** jetpack  compose **/
    implementation "androidx.compose.ui:ui:$v.jatpackCompose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$v.jatpackCompose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$v.jatpackCompose"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$v.activityCompose"
    // Compose Material Design
    implementation "androidx.compose.material:material:$v.jetpackCompose"
    // Animations
    implementation "androidx.compose.animation:animation:$v.jetpackCompose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$v.jetpackCompose"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$v.lifecycleViewModelCompose"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$v.jetpackCompose"

    /** coroutine **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycleViewModelKTX"

    /** retrofit **/
    implementation "com.squareup.retrofit2:retrofit:$v.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$v.retrofit"
    // implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    //    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
}